
# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
# Домашнее задание
from random import randint
print('Найти в массиве A[1..N] самый близкий по  величине элемент к заданному числу X')
numberN=int(input('Количество элементов в массиве='))
spicok=[]
for i in range(numberN):
    spicok.append(randint(0,10))
print(*spicok)
