# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
first_element=int(input('Первый элемент')) #[7,2,5]
differ=int(input('Количество элементов'))
quantity=int(input('Pазность элементов'))
spisok=[]
i=1
while i<=differ:
    d=first_element+(differ-i)*quantity
    spisok.insert(0,d)
    i+=1
print(*spisok)
