# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# 
#text =input('')
text= "пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам "
print('Проверяем рифму текста \n',text)
rows = text.split()
ritm = [sum(x in 'а' for x in lin)
 for lin in rows]
 
if len(set(ritm)) == 1 :
    rifma = "Парам пам-пам - рифмы есть"  
else: rifma = "Пам парам - рифмы нет"
print(rifma)