# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
from random import randint
print("На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом")
print("Выведите минимальное количество монет, которые нужно перевернуть.")
monetki=int(input('количество монет ='))
orel=0
reshko=0

count=[]
for n in range(monetki):
    count.append(randint(0,1))
print(count)
for i in range(len(count)):
    if count[i]==1: orel=orel+1
    else: reshko+=1
if (orel>reshko):
    print(f'минимальное количество монет, которые нужно перевернуть={reshko}')
if (orel<reshko):
    print(f'минимальное количество монет, которые нужно перевернуть={orel}')
if (orel==reshko):
    print(f'Без разницы, что нужно перевернуть={orel}')


