# ; задача 4 НЕГА необязательная Задайте число. Составьте список чисел Фибоначчи,
# ;  в том числе для отрицательных индексов.

# ; *Пример:*

# ; - для k = 8 
# ; список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
print('Список чисел Фибоначчи, в том числе и для отрицательных чисел')
sp=[]
fibonacci=int(input('индекс='))
sum=0
a=0
b=1
for i in range(fibonacci):
    sum=a,a=b
    b=b+a
