# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
from random import randint
print("На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом")
print("Выведите минимальное количество монет, которые нужно перевернуть.")
monetki=int(input('количество монет ='))
orel=0
reshko=0
count=[]
for n in range(monetki):
    count.append(randint(0,1))
print(count)
# while(monetki>0):
#     monetki-=1
#     count.append(count)

