# ; Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# ;  если разрешается сделать один разлом по прямой между дольками 
# ;  (то есть разломить шоколадку на два прямоугольника).
n=int(input('Колличество рядов в шоколодке='))
m=int(input('Колличество столбцов в шоколодке='))
k=int(input('Колличество долек в шоколодке='))
count=m*n
print(f'Общее колличество долек в шоколоде = {count}')
if(k==count//n or k==n or k==count-n) or((k==count//m or k==m or k==count-m)):
    print(f'Разделить шоколадку на {k} дольки можно')
else:
    print(f'Разделить шоколадку на {k} дольки нельзя')

