# ; Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# ; Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# ; если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# ; а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


print('Петя, Катя и Сережа делают из бумаги журавликов.')
petya=0
sergey=0
katya=0
print ('Найти сколько журавликов сделал каждый ребенок')
print('Известно, что Петя и Сережа сделали одинаковое количество журавликов,')
print('а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе')
crane=(int(input('Вместе они сделали журавликов=')))
crane_sort=0
if (crane<6):
    print('По условию задачи дети не могут сделать такое колличество журавликов')
count=0
while (crane_sort<crane):
    petya=petya+1
    sergey=sergey+1
    katya=(sergey+petya)*2
    crane_sort=petya+sergey+katya
    if(crane_sort==crane):
        print(f'Катя сделала {katya} журавликов, \n Пётр сделал {petya} журавликов, Сергей сделал {sergey} 13журавликов')
        exit()
    count=count+1
else:
     print(f'По условию задачи дети не cмогут сделать такое колличество {crane} журавликов')
     


